.ei-button {
    background-color: #42b983;
    border: 1px solid #42b983;
    outline: none;
    cursor: pointer;
    color: #fff;
    border-radius: 4px;
    font-weight: 500;
    letter-spacing: .1em;
    user-select: none;

    &:hover {
        filter: brightness(120%);
    }

    &:active {
        filter: brightness(80%);
    }
}

//禁用
.disabled {
    cursor: not-allowed;
    pointer-events: none;
    opacity: .5;

}

//圆形
.circle {
    
}

//自动聚焦
.autofocus {}

//圆角
.round {
}

//朴素按钮
.plain {}


.eiButtonSmall {
    padding: .35em .8em;
}

.eiButtonMedium {
    padding: .6em 1.2em;
}

.eiButtonMini {
    padding: .1em .4em;
}
.elButtonLarge{
    padding: .7em 1.6em;
}